<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Actions\CheckDistance.cs">
    <Files>
      <File FileName="Assets\_Scripts\BoyController.cs" Line="25" Column="7" />
      <File FileName="Assets\_Scripts\ElderController.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\CheckDistance.cs" Line="16" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>