<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\DogController.cs">
    <Files>
      <File FileName="Assets\_Scripts\LumberjackController.cs" Line="16" Column="1" />
      <File FileName="Assets\_Scripts\DogController.cs" Line="26" Column="1" />
      <File FileName="Assets\_Scripts\SceneManager.cs" Line="33" Column="10" />
      <File FileName="Assets\_Scripts\CameraManager.cs" Line="23" Column="3" />
      <File FileName="Assets\_Scripts\WaypointChain.cs" Line="34" Column="2" />
      <File FileName="Assets\_Scripts\Event.cs" Line="4" Column="1" />
      <File FileName="Assets\_Scripts\WolfController.cs" Line="51" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>