<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\WolfController.cs">
    <Files>
      <File FileName="Assets\AI\Actions\isDead.cs" Line="29" Column="15" />
      <File FileName="Assets\AI\Actions\endOfFight.cs" Line="17" Column="20" />
      <File FileName="Assets\_Scripts\WolfController.cs" Line="190" Column="72" />
      <File FileName="Assets\AI\Actions\CheckDistance.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>