<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Actions\isControllable.cs">
    <Files>
      <File FileName="Assets\_Scripts\LumberjackController.cs" Line="17" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControl.cs" Line="93" Column="46" />
      <File FileName="Assets\AI\Actions\isDead.cs" Line="23" Column="83" />
      <File FileName="Assets\AI\Actions\setControllable.cs" Line="10" Column="48" />
      <File FileName="Assets\AI\Actions\isControllable.cs" Line="31" Column="7" />
      <File FileName="Assets\_Scripts\CameraManager.cs" Line="22" Column="46" />
      <File FileName="Assets\_Scripts\WolfController.cs" Line="57" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>