<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\WolfController.cs">
    <Files>
      <File FileName="Assets\_Scripts\WolfController.cs" Line="168" Column="53" />
      <File FileName="Assets\_Scripts\WaypointFinal.cs" Line="21" Column="12" />
      <File FileName="Assets\_Scripts\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AnimationEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\DarkTonic\MasterAudio\Scripts\Utility\PlaylistController.cs" Line="471" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>