<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TorchController.cs">
    <Files>
      <File FileName="..\..\..\..\Unity Projects\RollABall\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Unity Projects\RollABall\Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HideMouse.cs" Line="12" Column="77" />
      <File FileName="Assets\Scripts\TorchController.cs" Line="10" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>