<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\WolfController.cs" Line="50" Column="9" />
      <File FileName="Assets\Scripts\BlankController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DogController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="15" Column="8" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="28" Column="10" />
      <File FileName="Assets\Scripts\Event.cs" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>