<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Credits\Scripts\Editor\CreditsEditor.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Credits\Scripts\Editor\CreditsEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DogController.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\isDead.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\endOfFight.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\WolfController.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\CheckDistance.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SoundTriggerArea.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\wolfDead.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AnimationEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\setControllable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>