<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\WolfController.cs">
    <Files>
      <File FileName="Assets\_Scripts\WolfController.cs" Line="109" Column="9" />
      <File FileName="Assets\_Scripts\LumberjackController.cs" Line="35" Column="22" />
      <File FileName="Assets\_Scripts\DogController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\WaypointChain.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Event.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>