<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\_Scripts\WolfController.cs" Line="36" Column="18" />
      <File FileName="Assets\_Scripts\DogController.cs" Line="46" Column="17" />
      <File FileName="Assets\_Scripts\WaypointChain.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Weapon.cs" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>