<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\DogController.cs">
    <Files>
      <File FileName="Assets\_Scripts\DogController.cs" Line="39" Column="38" />
      <File FileName="Assets\_Scripts\WaypointChain.cs" Line="22" Column="1" />
      <File FileName="Assets\_Scripts\Waypoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>