<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TransitionArea.cs">
    <Files>
      <File FileName="Assets\_Scripts\SoundTriggerArea.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\nextCameraAction.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\playElderSound.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AnimationEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DogController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\WolfController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\isDead.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TransitionArea.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>