<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraLookAt.cs" Line="10" Column="41" />
      <File FileName="Assets\Scripts\LumberjackController.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="55" Column="21" />
      <File FileName="Assets\Scripts\WolfController.cs" Line="64" Column="25" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\ElderController.cs" Line="26" Column="60" />
      <File FileName="Assets\Scripts\BoyController.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Event.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>