<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TransitionArea.cs">
    <Files>
      <File FileName="Assets\_Scripts\WolfController.cs" Line="71" Column="67" />
      <File FileName="Assets\_Scripts\LumberjackController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ExtendedFPSController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AgentController.cs" Line="11" Column="4" />
      <File FileName="Assets\_Scripts\DogController.cs" Line="73" Column="71" />
      <File FileName="Assets\_Scripts\ElderController.cs" Line="37" Column="1" />
      <File FileName="Assets\_Scripts\TransitionArea.cs" Line="7" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>