<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LumberjackController.cs">
    <Files>
      <File FileName="Assets\Scripts\LumberjackController.cs" Line="39" Column="23" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="59" Column="12" />
      <File FileName="Assets\Scripts\WolfController.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\ElderController.cs" Line="26" Column="60" />
      <File FileName="Assets\Scripts\BoyController.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>