<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Actions\isDead.cs">
    <Files>
      <File FileName="Assets\_Scripts\WolfController.cs" Line="26" Column="32" />
      <File FileName="Assets\_Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\isControllable.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AnimationEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LumberjackController.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\setControllable.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\isDead.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>