<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SoundManagerPro\Editor\AudioSourceProEditor.cs">
    <Files>
      <File FileName="Assets\_Scripts\ElderController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LumberjackController.cs" Line="67" Column="17" />
      <File FileName="Assets\_Scripts\DogController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\WaypointChain.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\WaypointFinal.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundManagerPro\Editor\AudioSourceProEditor.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>