<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\WolfController.cs">
    <Files>
      <File FileName="Assets\_Scripts\LumberjackController.cs" Line="47" Column="30" />
      <File FileName="Assets\_Scripts\ExtendedFPSController.cs" Line="7" Column="38" />
      <File FileName="Assets\Standard Assets\Editor\CharacterMotor.js" Line="4" Column="1" />
      <File FileName="Assets\_Scripts\WolfController.cs" Line="119" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>