<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\LumberjackController.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerControl.cs" Line="79" Column="7" />
      <File FileName="Assets\_Scripts\LumberjackController.cs" Line="77" Column="4" />
      <File FileName="Assets\_Scripts\SceneManager.cs" Line="45" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>