<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\AnimationEvent.cs">
    <Files>
      <File FileName="Assets\AI\Actions\playElderSound.cs" Line="17" Column="37" />
      <File FileName="Assets\_Scripts\AnimationEvent.cs" Line="95" Column="23" />
      <File FileName="Assets\_Scripts\DogController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\WolfController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraManager.cs" Line="28" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>