<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SceneTransition.cs">
    <Files>
      <File FileName="Assets\_Scripts\LumberjackController.cs" Line="27" Column="41" />
      <File FileName="Assets\AI\Actions\CheckDistance.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\isDead.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\disableActor.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\disableIfElderDisabled.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AnimationEvent.cs" Line="30" Column="39" />
      <File FileName="Assets\_Scripts\DogController.cs" Line="41" Column="37" />
      <File FileName="Assets\_Scripts\SceneTransition.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>