<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Actions\CheckDistance.cs">
    <Files>
      <File FileName="Assets\AI\Actions\CheckDistance.cs" Line="46" Column="17" />
      <File FileName="Assets\AI\Actions\isDead.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\disableActor.cs" Line="17" Column="29" />
      <File FileName="Assets\AI\Actions\disableIfElderDisabled.cs" Line="17" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>