<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlankController.cs">
    <Files>
      <File FileName="Assets\Scripts\BlankController.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\WolfController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DogController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TorchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LumberjackController.cs" Line="33" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>