<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\AnimationEvent.cs">
    <Files>
      <File FileName="Assets\_Scripts\AnimationEvent.cs" Line="90" Column="25" />
      <File FileName="Assets\_Scripts\DogController.cs" Line="94" Column="8" />
      <File FileName="Assets\_Scripts\WolfController.cs" Line="61" Column="94" />
      <File FileName="Assets\_Scripts\TransitionArea.cs" Line="18" Column="1" />
      <File FileName="Assets\_Scripts\timecontroller.cs" Line="29" Column="36" />
      <File FileName="Assets\_Scripts\SceneTransition.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>