<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ElderController.cs">
    <Files>
      <File FileName="Assets\Scripts\LumberjackController.cs" Line="39" Column="23" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="61" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="32" Column="44" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="5" Column="47" />
      <File FileName="Assets\Scripts\WolfController.cs" Line="66" Column="8" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\ElderController.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>